.mainBody
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    .welcomeSlogan
        padding: 10px
        display: flex
        align-items: center
        justify-content: flex-start

    .helloWorld
        width: 100%

    .mainInformation
        width: 100%
        display: flex
        justify-content: space-between
        flex-wrap: wrap

        .infoBlock
            width: 49%

            .infoTitle
                margin-bottom: 10px

@media (max-width: 1920px)
    .mainBody
        padding: 30px
    .welcomeSlogan
        font-size: 40px
    .newMessages, .visitors
        font-size: 20px
    .infoTitle
        font-size: 30px
    .helloWorld
        margin-bottom: 30px

@media (max-width: 500px)
    .mainBody
        padding: 15px
    .welcomeSlogan
        font-size: 25px
    .newMessages, .visitors
        font-size: 13px
    .infoTitle
        font-size: 20px
    .helloWorld
        margin-bottom: 20px