.mailBody
    width: 100%
    height: 100%
    padding: 30px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

    .mailActions
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        margin-bottom: 45px

        .buttons
            height: 100%
            display: flex
            align-items: center

.tab
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    padding-left: 10px
    padding-right: 10px
    padding-bottom: 7px
    cursor: pointer

    & span
        font-size: 15px
        padding-right: 7px

.emptyMessage
    width: 100%
    text-align: center

.messagesInnerArea
    width: 100%
    padding: 5px

.messagesPagination
    width: 100%
    height: 50px
    padding-left: 10px
    padding-right: 10px

.messageComponent-hover
    width: 100% 
    height: 60px
    padding-left: 0px
    will-change: padding-left
    transition: padding-left 0.1s ease

    &:hover
        padding-left: 5px

.messageComponent
    width: 100%
    display: flex
    overflow-x: hidden
    height: 98%
    padding: 3px
    will-change: opacity, padding-left
    transition: all 0.2s ease
    opacity: 0

    .deleteMessage
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        font-size: 13px
        height: 100%
        width: 100px
        margin-left: -100px

    .messageContainer
        padding-left: 5px
        cursor: pointer
        display: flex
        align-items: center
        justify-content: center
        height: 100%
        width: 100%

    .messageContent
        overflow: hidden
        display: flex
        height: 50px
        padding: 3px

        .indicator
            height: 100%
            width: 10px
            margin-right: 10px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between

            .readPoint
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: red

            .importantPoint
                width: 10px
                height: 10px
                border-radius: 50%
                background-color: green

        .checkboxContainer
            height: 100%
            margin-right: 10px
            display: flex
            align-items: center
            justify-content: center
        
        .redirect
            height: 100%
            flex-grow: 1
            display: flex
            overflow-x: hidden

            .image
                height: 100%
                font-size: 9px
                margin-right: 10px
                display: flex
                align-items: center
                justify-content: center

            .messageInfo
                overflow-x: hidden
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-around

                .messageMeta, .messageText
                    display: flex
                    overflow-x: hidden
                    width: 100%

                    .date
                        font-size: 14px
                        color: grey

                    .title
                        font-size: 16px
                        margin-right: 10px

                    .text
                        flex-grow: 1
                        font-size: 14px
                        overflow-x: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
