.auth
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .cardBody
        height: 400px

        .cardContent
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center

            &_title
                font-size: 30px
                margin-top: 10px

            &_input
                margin-bottom: 15px

            &_button
                margin-bottom: 10px

@media (max-width: 1920px)
    .cardBody
        width: 450px
    .cardContent_input
        width: 80%
    .cardContent_title
        margin-bottom: 50px

@media (max-width: 500px)
    .cardBody
        width: 90%
    .cardContent_input
        width: 97%
    .cardContent_title
        margin-bottom: 30px