.icon_header
    min-height: 7vh
    width: 70px
    display: flex
    align-items: center
    justify-content: center

#nav-icon4
    display: flex
    flex-direction: column
    align-items: space-between
    justify-content: center
    width: 30px
    height: 30px
    position: relative
    cursor: pointer

    & span
        display: block
        position: absolute
        height: 3px
        width: 30px
        background-color: black
        border-radius: 15px
        opacity: 1
        left: 0
        will-change: top, left, opacity, transform
        transition: .15s ease-in-out

    & span:nth-child(1)
        top: 0px
        transform-origin: left center

    & span:nth-child(2)
        top: 12px
        transform-origin: left center

    & span:nth-child(3)
        top: 24px
        transform-origin: left center

    &.open span:nth-child(1)
        transform: rotate(45deg)
        top: 0px
        left: 3px

    &.open span:nth-child(2)
        width: 0%
        opacity: 0

    &.open span:nth-child(3)
        transform: rotate(-45deg)
        top: 21px
        left: 3px


