.settingsBody
    width: 100%
    padding: 30px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-wrap: wrap

    .settingsItem
        width: 60%
        font-size: 23px
        padding: 20px
        display: flex
        align-items: flex-start
        justify-content: center

        #theme, #language
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between