.projectsSaveBody
    width: 100%
    height: 100%
    padding: 20px

    .projectsSaveActions
        width: 100%
        height: 5%
        padding-bottom: 20px
        

.form_textArea
    width: 100%

.form-text
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

