.drawer
    width: 100%
    height: 100vh

    .staticElements
        height: 7vh
        width: 100%
        min-width: 450px
        display: flex
        position: fixed
        z-index: 8000 !important

        .header
            flex-grow: 1
            height: 7vh
            box-shadow: 0 0 7px rgba(0,0,0,0.4)
            display: flex
            
            .headerContent
                display: flex
                align-items: center
                justify-content: space-between
                padding-right: 20px
                width: 100%
                height: 100%

                .headerTitleContainer
                    display: flex

                .headerUserInfo
                    display: flex
                    max-width: 300px

                    .headerUserName
                        margin-right: 15px
                        display: flex
                        align-items: center
                        font-size: 16px

                    .headerUserPhoto
                        width: 30px
                        height: 30px
                        overflow: hidden
                        border-radius: 50%
                        margin-right: 15px
                        background-color: black

                .drawerButton
                    width: 50px
                    height: 50px
                    display: flex
                    cursor: pointer
                    flex-direction: column
                    align-items: center
                    justify-content: center

                .headerTitle
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    justify-content: center
                    height: 30px
                    padding-left: 20px
                    font-size: 30px
                    margin-right: 5px

                .headerSubtitle
                    height: 30px
                    font-size: 20px
                    line-height: 21px
                    display: flex
                    flex-direction: column
                    align-items: flex-end
                    justify-content: flex-end

    .pageWithHeader
        height: 100vh
        width: 100% 
        padding-top: 7vh
        display: flex

        .sidebar
            position: fixed
            background-color: #222
            color: white
            will-change: max-width
            transition: max-width 0.3s ease
            overflow: hidden
            height: 100vh
            z-index: 7000 !important

            .sidebar-item
                display: flex
                cursor: pointer

                &:hover
                    background-color: rgba(51, 51, 51, 0.3)

                &__title
                    height: 50px
                    min-width: 150px
                    padding-right: 15px
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    justify-content: center

                &__icon
                    cursor: pointer
                    width: 70px
                    min-width: 70px
                    height: 50px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                .icon_head
                    height: 70px

        .body
            width: 100%
            min-height: 93vh

@media (max-width: 1920px)
    .sidebar-item__title
        font-size: 18px
    .body
        padding-left: 70px

@media (max-width: 500px) 
    .sidebar-item__title
        font-size: 16px
    .body
        padding-left: 0px
    