.projectAddForm
    

    .ProjectFormField
        margin-bottom: 15px

.projectsBody
    width: 100%
    height: 100%
    padding: 30px
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: flex-start

    .projectsTitle
        display: flex
        align-items: center
        font-size: 30px
        height: 50px

    .projectsActions
        height: 70px
        display: flex
        align-items: center
        justify-content: space-between

        .projectsButtons
            display: flex

            .crudButton
                display: flex
                align-items: center
                margin-right: 10px

                & p
                    margin-right: 20px
                    font-size: 20px
